{"short_name":"Bikshan","name":"Bikshan Diagnostic Centre","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"}],"start_url":"/index.html","background_color":"#2c368b","theme_color":"#2c368b","display":"fullscreen","orientation":"portrait"}